MONGO_URI=mongodb+srv://aaryaghosalkar19_db_user:abcdefg123456@cluster0.39okjdb.mongodb.net/optiframe?retryWrites=true&w=majority
JWT_SECRET=secret1234
PORT=4000
RAZORPAY_KEY_ID=rzp_test_SJjZfILcxAlVBJ
RAZORPAY_KEY_SECRET=j7AaJIg5mHxzxM3xzg0o8XJ0
